<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        background-image: linear-gradient(
  45deg,
  hsl(240deg 100% 20%) 0%,
  hsl(289deg 100% 21%) 11%,
  hsl(315deg 100% 27%) 22%,
  hsl(329deg 100% 36%) 33%,
  hsl(337deg 100% 43%) 44%,
  hsl(357deg 91% 59%) 56%,
  hsl(17deg 100% 59%) 67%,
  hsl(34deg 100% 53%) 78%,
  hsl(45deg 100% 50%) 89%,
  hsl(55deg 100% 50%) 100%
);
    }
    .wrapper {
        justify-content: space-between;
        display: flex;
        white-space: nowrap;
        align-items: flex-start;
}
.wrapper div {
    display: flex;
    flex-wrap: wrap;
    margin: 30px;
    gap: 10px 130px;
}
a {
    width: 100%;
    max-width: 130px;
    text-decoration: none;
    color: #fff;
    padding: 12px 32px;
    font-family: sans-serif;
    background-color: dodgerblue;
    border-radius: 10px;
}
a:hover {
    background-color: rgb(10, 249, 237);
}
</style>

<body>

  <div class="wrapper">
    <div class="one">
        <a href="./assets/1masala/index.html" target="_blank">1-rasm 1-masala</a>
        <a href="./assets/2masala/index.html" target="_blank">1-rasm 2-masala</a>
        <a href="./assets/3masala/index.html" target="_blank">1-rasm 3-masala</a>
        <a href="./assets/4masala/index.html" target="_blank">1-rasm 4-masala</a>
        <a href="./assets/5masala/index.html" target="_blank">1-rasm 5-masala</a>
        <a href="./assets/6masala/index.html" target="_blank">1-rasm 6-masala</a>
    </div>
    <div class="second">
        <a href="./assets/2-rasm--1-masala/index.html" target="_blank">2-rasm 1-masala</a>
        <a href="./assets/2-rasm--2-masala/index.html" target="_blank">2-rasm 2-masala</a>
        <a href="./assets/2-rasm--3-masala/index.html" target="_blank">2-rasm 3-masala</a>
        <a href="./assets/2-rasm--4-masala/index.html" target="_blank">2-rasm 4-masala</a>
        <a href="./assets/2-rasm--5-masala/index.html" target="_blank">2-rasm 5-masala</a>
        <a href="./assets/2-rasm--6-masala/index.html" target="_blank">2-rasm 6-masala</a>
        <a href="./assets/2-rasm--7-masala/index.html" target="_blank">2-rasm 7-masala</a>
        <a href="./assets/2-rasm--8-masala/index.html" target="_blank">2-rasm 8-masala</a>
        <a href="./assets/2-rasm--9-masala/index.html" target="_blank">2-rasm 9-masala</a>
        <a href="./assets/2-rasm--10-masala/index.html" target="_blank">2-rasm 10-masala</a>
        <a href="./assets/2-rasm--11-masala/index.html" target="_blank">2-rasm 11-masala</a>
        <a href="./assets/2-rasm--12-masala/index.html" target="_blank">2-rasm 12-masala</a>
        <a href="./assets/2-rasm--13-masala/index.html" target="_blank">2-rasm 13-masala</a>
        <a href="./assets/2-rasm--14-masala/index.html" target="_blank">2-rasm 14-masala</a>
        <a href="./assets/2-rasm--15-masala/index.html" target="_blank">2-rasm 15-masala</a>
        <a href="./assets/2-rasm--16-masala/index.html" target="_blank">2-rasm 16-masala</a>
        <a href="./assets/2-rasm--17-masala/index.html" target="_blank">2-rasm 17-masala</a>
        <a href="./assets/2-rasm--18-masala/index.html" target="_blank">2-rasm 18-masala</a>
        <a href="./assets/2-rasm--19-masala/index.html" target="_blank">2-rasm 19-masala</a>
        <a href="./assets/2-rasm--20-masala/index.html" target="_blank">2-rasm 20-masala</a>
        <a href="./assets/2-rasm--21-masala/index.html" target="_blank">2-rasm 21-masala</a>
        <a href="./assets/2-rasm--22-masala/index.html" target="_blank">2-rasm 22-masala</a>
        <a href="./assets/2-rasm--23-masala/index.html" target="_blank">2-rasm 23-masala</a>
        <a href="./assets/2-rasm--24-masala/index.html" target="_blank">2-rasm 24-masala</a>
        <a href="./assets/2-rasm--25-masala/index.html" target="_blank">2-rasm 25-masala</a>
        <a href="./assets/2-rasm--26-masala/index.html" target="_blank">2-rasm 26-masala</a>
        <a href="./assets/2-rasm--27-masala/index.html" target="_blank">2-rasm 27-masala</a>
        <a href="./assets/2-rasm--28-masala/index.html" target="_blank">2-rasm 28-masala</a>
    </div>
    
  </div>
</body>
</html>